plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(':hw16-messageSystem:MessageSystem')

    implementation("ch.qos.logback:logback-classic")
    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation("org.springframework.boot:spring-boot-starter-websocket")

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client")
    implementation("org.webjars:stomp-websocket")
    implementation("org.webjars:bootstrap")

    implementation("com.google.code.gson:gson:${Versions.gson}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}