# 2021-06-otus-java-Podmogilniy

./: README.md  build.gradle  settings.gradle
courseWork/: README.md  build.gradle
courseWork/src/main/java/ru/otus/: CourseWorkApplication.java
courseWork/src/main/java/ru/otus/bot/: Bot.java  CommandsHandler.java  CommandsList.java
courseWork/src/main/java/ru/otus/bot/commands/: AddCommand.java  DeleteUserCommand.java  InfoCommand.java  ListCommand.java  RemoveCommand.java  ServiceCommand.java  StartCommand.java  StopCommand.java
courseWork/src/main/java/ru/otus/bot/parser/: ParsedAddCommand.java  ParsedCommand.java  ParsedInfoCommand.java  ParsedRemoveCommand.java
courseWork/src/main/java/ru/otus/config/: AppConfig.java  BeanConfig.java  BotConfig.java
courseWork/src/main/java/ru/otus/controllers/: CustomExceptionsHandler.java  RestApiController.java  RestService.java
courseWork/src/main/java/ru/otus/coursework/: CourseWorkApplication.java
courseWork/src/main/java/ru/otus/coursework/bot/: Bot.java  CommandsHandler.java
courseWork/src/main/java/ru/otus/coursework/config/: AppConfig.java  BeanConfig.java  BotConfig.java
courseWork/src/main/java/ru/otus/coursework/dto/: GoodDto.java  GoodInfoDto.java  MessageDto.java  MessagesDto.java  ShopDto.java
courseWork/src/main/java/ru/otus/coursework/enums/: Commands.java  DealType.java  MathStatement.java
courseWork/src/main/java/ru/otus/coursework/exceptions/: AppUserNotFoundException.java  CommandAlreadyDoneException.java  CommandFormatException.java  GoodNotFoundException.java  GoodsInfoNotFoundException.java  SendMessageException.java
courseWork/src/main/java/ru/otus/coursework/services/: HtmlParserService.java  LoadDataService.java  SendDataService.java  UpdateGoodService.java
courseWork/src/main/java/ru/otus/coursework/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
courseWork/src/main/java/ru/otus/coursework/tasks/: CheckDataTask.java  DataTask.java
courseWork/src/main/java/ru/otus/coursework/toolbox/: BotHelper.java
courseWork/src/main/java/ru/otus/crm/model/: AppUser.java  Email.java  Good.java  GoodInfo.java  Profile.java  SentData.java  Shop.java
courseWork/src/main/java/ru/otus/crm/repository/: AppUserRepository.java  EmailRepository.java  GoodInfoRepository.java  GoodRepository.java  ProfileRepository.java  SentDataRepository.java  ShopsRepository.java
courseWork/src/main/java/ru/otus/crm/service/: DBServiceAppUser.java  DBServiceAppUserImpl.java  DBServiceEmail.java  DBServiceEmailImpl.java  DBServiceGood.java  DBServiceGoodImpl.java  DBServiceGoodInfo.java  DBServiceGoodInfoImpl.java  DBServiceProfile.java  DBServiceProfileImpl.java  DBServiceSentData.java  DBServiceSentDataImpl.java  DBServiceShops.java  DBServiceShopsImpl.java
courseWork/src/main/java/ru/otus/dto/: EmailDto.java  GoodDto.java  GoodInfoDto.java  MessageDto.java  MessagesDto.java  ProfileDto.java  ShopDto.java
courseWork/src/main/java/ru/otus/enums/: Commands.java  DealType.java  MathStatement.java
courseWork/src/main/java/ru/otus/exceptions/: AppUserNotFoundException.java  CommandAlreadyDoneException.java  CommandFormatException.java  EmailNotFoundException.java  GoodNotFoundException.java  GoodsInfoNotFoundException.java  ProfileNotFoundException.java  SendMessageException.java
courseWork/src/main/java/ru/otus/services/: HtmlParserService.java  SendDataService.java
courseWork/src/main/java/ru/otus/services/pages/: BuyPage.java  PageType.java  SellPage.java
courseWork/src/main/java/ru/otus/tasks/: CheckDataTask.java
courseWork/src/main/java/ru/otus/toolbox/: BotHelper.java  RestControllerHelper.java
courseWork/src/main/resources/: application.yml
courseWork/src/main/resources/db/migration/: V1__initial_schema.sql
courseWork/src/main/resources/static/: 1.html
courseWork/src/test/java/ru/otus/coursework/parser/: ParsedAddCommandTest.java  ParsedInfoCommandTest.java  ParsedRemoveCommandTest.java
hw01-gradle/: README.md  Readme.md  build.gradle  settings.gradle
hw01-gradle/hw-gradle/: build.gradle
hw01-gradle/hw-gradle/src/main/java/ru/otus/: SomethingFromGuava.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw11-cache/homework/: build.gradle
hw11-cache/homework/src/main/java/ru/otus/: HomeWork.java
hw11-cache/homework/src/main/java/ru/otus/cachehw/: MyCache.java  MyKey.java  MyKeyImpl.java
hw14-springDataJdbc/: README.md  build.gradle
hw14-springDataJdbc/src/main/java/ru/otus/: Application.java  Homework.java
hw14-springDataJdbc/src/main/java/ru/otus/controllers/: ClientsController.java
hw14-springDataJdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  ClientBuilder.java  Phone.java
hw14-springDataJdbc/src/main/java/ru/otus/dto/: ClientDto.java
hw14-springDataJdbc/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientsServlet.java
hw14-springDataJdbc/src/main/resources/: application.yml
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_base_data.sql
hw14-springDataJdbc/src/main/resources/static/: index.html
hw14-springDataJdbc/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw15-threads/: README.md  build.gradle
hw15-threads/src/main/java/ru/otus/: Direction.java  ThreadsHomework.java
hw15-threads/src/test/java/ru/otus/: AppTest.java
hw16-messageSystem/websocket/: build.gradle
hw16-messageSystem/websocket/src/main/java/ru/otus/: Application.java
hw16-messageSystem/websocket/src/main/resources/: application.yml
hw16-messageSystem/websocket/src/main/resources/static/: app.js  index.html
hw16-messageSystem/websocket/src/main/resources/templates/: clients.html
(+197 files in other folders)
