rootProject.name = 'otus-java-2021'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw10-jpql'
include 'hw11-cache:homework'
include 'hw12-webServer'